# logr

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/dk/sieker/logr/: JAXRSConfiguration.java
src/main/java/dk/sieker/logr/auth/: AuthResource.java
src/main/java/dk/sieker/logr/client/: Client.java  ClientResource.java  ClientService.java
src/main/java/dk/sieker/logr/converter/: LocalDateTimeConverter.java  StringToLocalDateTimeAdapter.java
src/main/java/dk/sieker/logr/log/: Log.java  LogResource.java  LogService.java
src/main/java/dk/sieker/logr/project/: Project.java
src/main/java/dk/sieker/logr/task/: Task.java  TaskResource.java  TaskService.java
src/main/java/dk/sieker/logr/user/: User.java  UserResource.java  UserService.java
src/main/java/dk/sieker/logr/week/: WeekResource.java  WeekService.java
src/test/java/dk/sieker/logr/log/: LogServiceTest.java
src/test/java/dk/sieker/logr/week/: WeekResourceTest.java
